# extensivetesting-plugin

./: .gitignore  README.md  licence.txt  pom.xml
src/main/java/xtc/jenkins/extensiveTesting/: ExtensiveTestingBuilder.java  ExtensiveTestingPublisher.java  ExtensiveTestingTester.java
src/main/java/xtc/jenkins/extensiveTesting/Entities/: Session.java  Test.java
src/main/java/xtc/jenkins/extensiveTesting/Tools/: Compressor.java  Const.java  Encoder.java  Hasher.java  Logger.java  Looper.java.bck
src/main/java/xtc/jenkins/extensiveTesting/WebServices/: FakeRequester.java  IRequester.java  Requester.java  RestRequest.java
src/main/java/xtc/jenkins/extensiveTesting/entities/: Session.java  Test.java
src/main/java/xtc/jenkins/extensiveTesting/tools/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  Compressor.java  Const.java  Encoder.java
src/main/java/xtc/jenkins/extensiveTesting/webservices/: FakeRequester.java  IRequester.java  RestRequest.java  RestRequester.java
src/main/java/xtc/jenkins/extensivetesting/: ExtensiveTestingBuilder.java  ExtensiveTestingPublisher.java  ExtensiveTestingTester.java
src/main/java/xtc/jenkins/extensivetesting/entities/: Session.java  Test.java
src/main/java/xtc/jenkins/extensivetesting/tools/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  Compressor.java  Const.java  Encoder.java  Hasher.java  Logger.java
src/main/java/xtc/jenkins/extensivetesting/webservices/: RestRequester.java
src/main/resources/: index.jelly
src/main/resources/xtc/jenkins/extensiveTesting/ExtensiveTestingBuilder/: config.jelly
src/main/resources/xtc/jenkins/extensiveTesting/extensiveTestingPublisher/: config.jelly  global.jelly
src/test/xtc/jenkins/extensiveTesting/Tools/: CompressorTest.java  EncoderTest.java  HasherTest.java
src/test/xtc/jenkins/extensiveTesting/WebServices/: RestRequestTest.java
src/test/xtc/jenkins/extensiveTesting/resources/: mock.json
src/test/xtc/jenkins/extensiveTesting/tools/: CompressorTest.java
src/test/xtc/jenkins/extensiveTesting/webservices/: RestRequestTest.java
